<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock-analog </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .hero{
            width: 100%;
            min-height: 130vh;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }
        .clock{
            width: 100%;
            height: 100%;
            border-radius:10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .container h2{
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 10px;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
        }
        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i{
            position: absolute;
            background-color: var(--clr);
            width: 4px;
            height: var(--h);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h2>Clock</h2>
           <div class="clock">
               <img src="../clock images/clock.png" alt="clock analog">
               <div style="--clr:#ffffff; --h:72px;" id="hour" class="hand"><i></i></div>
               <div style="--clr:#00a6ff; --h:84px;" id="min" class="hand"><i></i></div>
               <div style="--clr:#ff3d58; --h:94px;" id="sec" class="hand"><i></i></div>
           </div>
        </div>
   </div>
   <script src="clock.js"></script>
</body>
</html>